events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name _;
    location /v1 {
      proxy_pass http://backend:80;
    }

    location / {
      rewrite ^/.* / break;
      proxy_pass http://frontend:80/index.html;
    }
  }
}