events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name _;

    location / {
      rewrite ^/.+ / break;
      proxy_pass http://frontend:80/index.html;
    }

    location /v1 {
      rewrite ^/v1/(.*) /$1 break;
      proxy_pass http://backend:80;
    }
  }
}